{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 6,
  "lineage": "41809bb4-a881-a9cf-6ddc-953ee449e6b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service_source_control",
      "name": "appservice_sourcecontrol",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "/subscriptions/bfacf1e6-429f-4239-828e-784615c2968c/resourceGroups/app-grp/providers/Microsoft.Web/sites/companyapp1000000",
            "branch": "master",
            "github_action_configuration": [],
            "id": "/subscriptions/bfacf1e6-429f-4239-828e-784615c2968c/resourceGroups/app-grp/providers/Microsoft.Web/sites/companyapp1000000",
            "repo_url": "https://github.com/Rianis96/WebApp",
            "rollback_enabled": false,
            "scm_type": "ExternalGit",
            "timeouts": null,
            "use_local_git": false,
            "use_manual_integration": true,
            "use_mercurial": false,
            "uses_github_action": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_service_plan.companyplan",
            "azurerm_windows_web_app.companyapp1000000"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "appgrp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bfacf1e6-429f-4239-828e-784615c2968c/resourceGroups/app-grp",
            "location": "northeurope",
            "managed_by": "",
            "name": "app-grp",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "companyplan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/bfacf1e6-429f-4239-828e-784615c2968c/resourceGroups/app-grp/providers/Microsoft.Web/serverfarms/companyplan",
            "kind": "app",
            "location": "northeurope",
            "maximum_elastic_worker_count": 1,
            "name": "companyplan",
            "os_type": "Windows",
            "per_site_scaling_enabled": false,
            "reserved": false,
            "resource_group_name": "app-grp",
            "sku_name": "B1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_web_app",
      "name": "companyapp1000000",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {},
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "01BA7825143918B38D6B1B69F786DB05DA0C7ED5072068933B4EBCDB5C26BA58",
            "default_hostname": "companyapp1000000.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "hosting_environment_id": "",
            "https_only": false,
            "id": "/subscriptions/bfacf1e6-429f-4239-828e-784615c2968c/resourceGroups/app-grp/providers/Microsoft.Web/sites/companyapp1000000",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app",
            "location": "northeurope",
            "logs": [],
            "name": "companyapp1000000",
            "outbound_ip_address_list": [
              "20.166.208.247",
              "20.166.209.166",
              "20.166.210.4",
              "20.166.210.25",
              "20.166.210.32",
              "20.166.210.232",
              "20.166.212.162",
              "20.166.212.168",
              "20.166.212.178",
              "20.166.212.191",
              "20.166.212.199",
              "20.166.212.207",
              "20.166.212.241",
              "20.166.212.254",
              "20.166.213.2",
              "20.166.213.18",
              "20.166.213.27",
              "20.166.213.31",
              "20.107.224.37"
            ],
            "outbound_ip_addresses": "20.166.208.247,20.166.209.166,20.166.210.4,20.166.210.25,20.166.210.32,20.166.210.232,20.166.212.162,20.166.212.168,20.166.212.178,20.166.212.191,20.166.212.199,20.166.212.207,20.166.212.241,20.166.212.254,20.166.213.2,20.166.213.18,20.166.213.27,20.166.213.31,20.107.224.37",
            "possible_outbound_ip_address_list": [
              "20.166.208.247",
              "20.166.209.166",
              "20.166.210.4",
              "20.166.210.25",
              "20.166.210.32",
              "20.166.210.232",
              "20.166.212.162",
              "20.166.212.168",
              "20.166.212.178",
              "20.166.212.191",
              "20.166.212.199",
              "20.166.212.207",
              "20.166.212.241",
              "20.166.212.254",
              "20.166.213.2",
              "20.166.213.18",
              "20.166.213.27",
              "20.166.213.31",
              "20.166.211.44",
              "20.166.211.64",
              "20.166.211.68",
              "20.166.211.212",
              "20.166.212.1",
              "20.166.212.5",
              "20.166.212.30",
              "20.166.212.32",
              "20.166.212.59",
              "20.166.212.64",
              "20.166.212.68",
              "20.166.212.81",
              "20.166.212.87",
              "20.166.212.94",
              "20.166.212.97",
              "20.166.212.98",
              "20.166.212.148",
              "20.166.212.151",
              "20.166.212.162",
              "20.166.212.168",
              "20.166.212.178",
              "20.166.212.191",
              "20.166.212.199",
              "20.166.212.207",
              "20.166.212.241",
              "20.166.212.254",
              "20.166.213.2",
              "20.166.213.18",
              "20.166.213.27",
              "20.166.213.31",
              "20.166.213.50",
              "20.166.213.97",
              "20.166.213.113",
              "20.166.213.138",
              "20.166.213.157",
              "20.166.213.161",
              "20.107.224.37"
            ],
            "possible_outbound_ip_addresses": "20.166.208.247,20.166.209.166,20.166.210.4,20.166.210.25,20.166.210.32,20.166.210.232,20.166.212.162,20.166.212.168,20.166.212.178,20.166.212.191,20.166.212.199,20.166.212.207,20.166.212.241,20.166.212.254,20.166.213.2,20.166.213.18,20.166.213.27,20.166.213.31,20.166.211.44,20.166.211.64,20.166.211.68,20.166.211.212,20.166.212.1,20.166.212.5,20.166.212.30,20.166.212.32,20.166.212.59,20.166.212.64,20.166.212.68,20.166.212.81,20.166.212.87,20.166.212.94,20.166.212.97,20.166.212.98,20.166.212.148,20.166.212.151,20.166.212.162,20.166.212.168,20.166.212.178,20.166.212.191,20.166.212.199,20.166.212.207,20.166.212.241,20.166.212.254,20.166.213.2,20.166.213.18,20.166.213.27,20.166.213.31,20.166.213.50,20.166.213.97,20.166.213.113,20.166.213.138,20.166.213.157,20.166.213.161,20.107.224.37",
            "public_network_access_enabled": true,
            "resource_group_name": "app-grp",
            "service_plan_id": "/subscriptions/bfacf1e6-429f-4239-828e-784615c2968c/resourceGroups/app-grp/providers/Microsoft.Web/serverfarms/companyplan",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "current_stack": "dotnet",
                    "docker_container_name": "",
                    "docker_container_registry": "",
                    "docker_container_tag": "",
                    "docker_image_name": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "",
                    "docker_registry_username": "",
                    "dotnet_core_version": "",
                    "dotnet_version": "v6.0",
                    "java_container": "",
                    "java_container_version": "",
                    "java_embedded_server_enabled": false,
                    "java_version": "",
                    "node_version": "",
                    "php_version": "5.6",
                    "python": false,
                    "python_version": "",
                    "tomcat_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "virtual_application": [],
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": "",
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$companyapp1000000",
                "password": "XSionTscbnmpi1gnyqg4MBwZjc6JTj0slNTsTlcLQfXD8T71SYTDxEiAro1C"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_service_plan.companyplan"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
